TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=rootpassword
DB_DATABASE=jogodaforca

## OpenAI Configuration
OPENAI_API_KEY=
GEMINI_API_KEY=

## Redis Configuration
REDIS_CONNECTION=main
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
